<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>/About</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./fonts/style.css">
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
</head>

<body>
    <!-- навигация_начало -->
    <section class="nav_main">
        <div class="nav_About">
            <img src="./img/Logo.svg" alt="Logo">
        </div>
        <div class="contact">
            <ul class="navi">
                <li><a href="/Home">Home</a></li>
                <li><a href="/Home">About</a></li>
                <li><a href="/Home">Blog</a></li>
                <li><a href="/Home">Pricing</a></li>
            </ul>
            <span class="contact_Us"><a href="/Home">Contact Us -></a></span>
        </div>
    </section>
    <!-- навигация_конец -->
    <section class="About_Header">
        <h3>Everything you need to get the attention of your audience</h3>
        <div class="heder_content">
            <p>Our digital agency helps clients develop, implement and maintain successful digital marketing strategies
                across
                all channels. Also work with you to build your website and create online businesses that grow.</p>
        </div>
        <div class="line_content">
            <img src="./img/Line 69.svg" alt="">
        </div>
        <div class="details">
            <img src="./img/Group 33138.svg" alt="">
        </div>
        <div class="Details">
            <div class="details_content">
                <img src="./img/Rectangle 13.png" alt="">
            </div>
            <div class="details_content">
                <img src="./img/Rectangle 37.png" alt="">
                <h4>What we believe in</h4>
                <p>Over the years at Sans, we’ve put a lot of thought into what it is that makes us who we are. The
                    qualities that unite us, that make us such an effective team, and...</p>
                <button>See Details -></button>
            </div>
            <div class="details_content">
                <img src="./img/Rectangle 38.png" alt="">
            </div>
        </div>
        <div class="orange_el">
            <img src="./img/Ellipse 125.svg" alt="">
        </div>
    </section>
    <section class="Powerful_ideas">
        <h3>Powerful ideas & sales acceleration</h3>
        <p>We are a software development firm specializing in digital products. We build beautiful, functional and
            cross-platform solutions that are accessible to all.</p>
    </section>

    <section class="Problem_solvers">
        <div class="solvers_heding">
            <h3>Meet our team of creators, designers, and world-class <br> problem solvers</h3>
            <p>To become the company that customers want, it takes a group of passionate people. Get to know the people who
                lead</p>
            <section class="user_profile">
                <div class="Arlyne-Stefano">
                    <img src="./img/Rectangle 4.png" alt="#">
                    <div class="User_info">
                    <div class="info_user_text">
                        <h6>Arlyne Stefano</h6>
                        <p>Founder & CEO</p>
                    </div>
                    <div class="info_user_icon">
                        <img src="./img/Social Icons.svg" alt="">
                        <img src="./img/Social Icons (1).svg" alt="">
                        <img src="./img/Social Icons (2).svg" alt="">
                    </div>
                </div>
                </div>
            </section>
            </div>
            </section>